# ExampleFurnitureMod

./: MoroccanCouch.csproj  MoroccanCouch.sln  Plugin.cs
AssetBundleSource/moroccancouch/Assets/AnimationClip/: Holding_Idle.anim  PlaceItemDownSuccessAnimation.anim  PlacePlaceable.anim  PlaceableIdle.anim  PullItemOut.anim  VehiclePlaceableIdle.anim  placeVehicle.anim  placeableClang.anim
AssetBundleSource/moroccancouch/Assets/AnimatorController/: PlaceableAnimation.controller
AssetBundleSource/moroccancouch/Assets/Asset_Bundles/moroccancouch/mods/moroccancouch/: 396 MoroccanCouch.prefab  396 _MoroccanCouch.prefab  Inv_MoroccanCouch.prefab
AssetBundleSource/moroccancouch/Assets/Asset_Bundles/moroccancouch/mods/moroccancouch/resource/: rr_moroccansofa_1_gw.asset  rr_moroccansofa_1_gw.mat  rr_moroccansofa_1_gw.prefab
AssetBundleSource/moroccancouch/Assets/Material/: MovingBox_0.mat  WoodPanelling.mat  movingBox.mat
AssetBundleSource/moroccancouch/Assets/Mesh/: MovingBox.asset
AssetBundleSource/moroccancouch/Assets/MonoScript/Assembly-CSharp/: FurnitureStatus.cs  InventoryItem.cs  TileObject.cs  TileObjectSettings.cs  ToolDoesDamage.cs
AssetBundleSource/moroccancouch/Assets/PrefabInstance/: MovingBoxHand.prefab
AssetBundleSource/moroccancouch/AuxiliaryFiles/TypeTrees/: cab-e58f07b187571594def1c9bdb0081cb5.txt
